<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Multipurpose Bootstrap 5 Template</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://codingmoney.com/">
        <img src="img/logo.png" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto text-primary">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Coding
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Full Stack JavaScript</a></li>
              <li><a class="dropdown-item" href="#">Python</a></li>
              <li><a class="dropdown-item" href="#">Artificial Intelligence</a></li>
              <li><a class="dropdown-item" href="#">Mobile Development</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-expanded="false">
              Money
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Real Life Projects</a></li>
              <li><a class="dropdown-item" href="#">Online Marketing</a></li>
              <li><a class="dropdown-item" href="#">Business & Ideas</a></li>
              <li><a class="dropdown-item" href="#">Stock Trading</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/bg-1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/bg-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/bg-3.jpg" class="d-block w-100" alt="...">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- /carousel -->

  <div class="container pt-4">
    <div class="row">
      <div class="col-md">
        <h3 class="mb-4">Hello!</h3>
        <img src="img/placeholder.jpg" alt="an image" class="img-fluid mb-4 rounded" />
        <p class="text-fluid" style="font-size:calc(.3rem + .75vw);">Welcome to CodingMoney.com where you can learn
          coding and making money online</p>

      </div>
      <div class="col-md">
        <h3 class="mb-4">Coding Money</h3>
        <p>Coding Money is about coding and making money online and everything in between, covering wide variety of
          topics such as full stack development technologies, A.I., online marketing and online business ideas. </p>
        <p>I will be documenting my journey, real-life projects and sharing my knowledge every step of the way so that
          you can learn from my success and failures.</p>

      </div>
      <div class="col-md">
        <h3 class="mb-4">Upcoming Videos</h3>
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action"><strong class="text-primary">Coding</strong>: Whats
            New in Bootstrap 5</a>
          <a href="#" class="list-group-item list-group-item-action"><strong class="text-success">Money</strong>:
            Investing to make money with Stocks part 2</a>
          <a href="#" class="list-group-item list-group-item-action"><strong class="text-primary">Coding</strong>: Full
            Stack JavaScript Series</a>
          <a href="#" class="list-group-item list-group-item-action"><strong class="text-success">Money</strong>: How to
            Create Youtube Ads</a>
          <a href="#" class="list-group-item list-group-item-action"><strong class="text-success">Money</strong>:
            Affiliate Marketing</a>
        </div>
      </div>
    </div> <!-- /row -->
    <!-- Videos -->

    <h1 class="display-3 text-center text-muted my-4">Videos</h1>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card mb-3">
          <img src="img/vid-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">What is Coding Money? 3 Ways of Making Money </h4>
            <p class="card-text">Watch this video to find out about coding money, and learn top 3 ways of how to make
              money with coding.</p>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card mb-3">
          <img src="img/vid-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">How to Learn Coding Quickly & Easily for FREE</h4>
            <p class="card-text">In this video, I share free resources that you can use to start learning how to code
              quickly and easily for free.</p>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card mb-3">
          <img src="img/vid-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">How to Create Under Construction Website in HTML & CSS for beginners</h4>
            <p class="card-text">In this tutorial, you will learn How to create Coming Soon web page in HTML & CSS</p>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card mb-3">
          <img src="img/vid-4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">GITHUB , GIT & VS CODE - EASIEST TUTORIAL</h4>
            <p class="card-text">Learn how to use Free unlimited Github private repositories with Git and VS Code and
              save yourself Headaches, Time & Money.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card mb-3">
          <img src="img/vid-5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Investing to Make Money with Stock Trading - Part 1</h4>
            <p class="card-text">Investing money into stocks, sharing my strategies, thought process and trade ideas for
              Monday, August 10, 2020. Part 2 is coming soon.</p>

          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card mb-3">
          <img src="img/vid-6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Where Do I Begin to Learn Coding</h4>
            <p class="card-text">This video is a starting point for beginners. You will learn where to begin your
              learning journey and what first most in-demand programming language to learn.</p>

          </div>
        </div>
      </div>
    </div><!-- /speakers -->
    <!-- /videos -->
    <!-- signup form -->
    <hr>
    <div class="row py-4 text-muted">
      <div class="col-md col-lg-7">
        <p><strong>Weekly Newsletter</strong></p>
        <p>I send one email every week about the projects I am working on and things that I am learning. Exclusive
          valuable content you won't find anywhere else. </p>
      </div>
      <div class="col-md col-lg-5 ml-auto">
        <p><strong>Stay up-to-date on Coding Money</strong></p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Email">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button">Sign up</button>
          </span>
        </div>
      </div>
    </div>
    <hr><!-- /signup form -->


    <!-- footer -->
    <div class="row py-3">
      <div class="col-md-7">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Other Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <!-- Example single danger button -->
            <div class="btn-group dropup">
              <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Social Media
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.youtube.com/channel/UCaj6HRoG3Vlr0YaAF_4Lwig">Youtube</a>
                <a class="dropdown-item" href="https://facebook.com/codingmoneycom">Facebook</a>
                <a class="dropdown-item" href="https://instagram.com/codingmoneycom">Instagram</a>
                <a class="dropdown-item" href="https://twitter.com/codingmoneycom">Twitter</a>
              </div>
            </div>
          </li>

        </ul>
      </div>
      <div class="col-md text-md-right">
        <small>&copy; 2020 <a href="http://codingmoney.com/">Bootstrap 5 theme by CodingMoney.com</a></small>
      </div>
    </div><!-- /footer -->
  </div> <!-- /Container-->
  <!-- JavaScript and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
</body>

</html>